<!DOCTYPE html>
<html>
<head>
    <title>Homework 8</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline|Gloria+Hallelujah|Lobster" rel="stylesheet">
</head>
<body>
  <h1> Homework 8 </h1>
    <ul>
        <li class="link"><a href="index.html">Home</a></li>
    </ul>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.js"></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/addons/p5.dom.js"></script> -->

    <script src="sketch.js"></script>
    <p> I’m designing a tote bag.
      My theme is Halloween and I’m using simple shapes to create a design.
      I chose different shades of orange and purple for my design.
    </p>

</body>
</html>
